## MYSQL
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/hibernate_exo_1
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.show_sql = false
hibernate.hbm2ddl.auto = create
hibernate.connection.autocommit = false
